

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     ##        ##       ##       #####        ########     ########    #    ##        ##
     # #      # #      ####      #   ##       #            #           #    # #      # #
     #  #    #  #     ##  ##     #    ##      #            #           #    #  #    #  #
     #   #  #   #     ##  ##     #   ##       #            #           #    #   #  #   #
     #    MM    #    ## oo ##    RRRRR        EEEEEEEE     SSSSSSSS    I    #    MM    #
     #          #    ##    ##    #    #       #                   #    #    #          #
     #          #     ##  ##     #    #       #                   #    #    #          #
     #          #     ##  ##     #     #      #                   #    #    #          #
     #          #      ####      #     #      #                   #    #    #          #
     #          #       ##       #      #     ########     ########    #    #          #
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

				MORESIM Version 2.0

			Raimon Fabregat: raimon.fabregat@epfl.ch
			Frederic Celerse: frederic.celerse@epfl.ch
			Alberto Fabrizio: alberto.fabrizio@epfl.ch
			Veronika juraskova: veronika.juraskova@epfl.ch
			Benjamin Meyer: benjamin.meyer@epfl.ch
			Theo Jaffrelot Inizant: theo.jaffrelot-inizant@sorbonne-universite.fr
			Daniel Hollas: daniel.hollas@epfl.ch
			Clemence Corminboeuf: clemence.corminboeuf@epfl.ch

NOTE: if you're using theis code, please cite in your result the following article:

	R. Fabregat, A. Fabrizio, B. Meyer, D. Hollas and C. Corminboeuf, J. Comput. Theory. Chem.,
	2020, 16, 3084-3094


