###############################################################################
# HDNNP for water H2O
###############################################################################
# Length unit     : Ang
# Energy unit     : none
# Reference method: none
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              3                 # Number of elements.
elements                        H C S          # Specification of elements.
cutoff_type                     2                # Cutoff type.
#atom_energy			H
#atom_energy			C
#atom_energy			N
#atom_energy			O
#atom_energy			F
#atom_energy			S
#scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
#center_symmetry_functions                       # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2               # Number of hidden layers.
global_nodes_short              22 22           # Number of nodes in each hidden layer.
global_activation_short         p p l           # Activation function for each hidden layer and output layer.
normalize_nodes                                 # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          800             # Number of training epochs.
updater_type                    1               # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0
jacobian_mode                   1
task_batch_size_energy          1
task_batch_size_force           1               # Training parallelization used (0 = Serial, 1 = Multi-stream, 2 = MS with PMO).
update_strategy                 0               # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2               # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed 1111
test_fraction                   0.2            # Fraction of structures kept for testing.
use_short_forces                                # Use forces for training.
force_weight                    10.0             # Weight of force updates relative to energy updates.
short_energy_fraction           1.0             # Fraction of energy updates per epoch.
short_force_fraction            0.02315           # Fraction of force updates per epoch.
short_energy_error_threshold    0.00            # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00            # RMSE threshold for force update candidates.
rmse_threshold_trials           3               # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0            # Minimum value for initial random weights.
weights_max                     1.0             # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               20               # Write energy comparison.
write_trainforces               20               # Write force comparison.
write_weights_epoch             20               # Write weights.
#write_neuronstats               50 50            # Write neuron statistics.
write_trainlog                                  # Write training log file.
####################
# GRADIENT DESCENT #
####################
gradient_type                   0               # Gradient descent type (0 = Fixed step size).
gradient_eta                    1.0E-4          # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0               # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2          # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01            # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302           # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6          # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302           # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0             # Standard Kalman filter parameter etamax (1.0+).
#################################
symfunction_short  H   2   H   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   1.969E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  H   2   H   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  H   2   C   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  H   2   S   9.240E-01   3.556E+00   8.000E+00   
symfunction_short  H   2   H   1.910E-01   6.400E+00   8.000E+00   
symfunction_short  H   2   C   1.910E-01   6.400E+00   8.000E+00   
symfunction_short  H   2   S   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   1.969E+00   8.000E+00   
symfunction_short  H   2   S   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  H   2   C   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  H   2   S   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  H   2   H   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  H   2   H   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  H   2   C   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  H   2   C   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  H   2   S   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  H   2   S   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  H   2   S   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  H   2   H   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  H   2   C   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  H   2   H   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  H   2   C   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  H   2   C   1.562E+00   1.477E+00   8.000E+00   
symfunction_short  H   2   H   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  H   2   C   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  H   2   H   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  H   2   S   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  H   2   C   1.562E+00   9.850E-01   8.000E+00   
symfunction_short  H   2   S   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  H   2   H   1.562E+00   1.477E+00   8.000E+00   
symfunction_short  H   2   S   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  H   2   H   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  H   3   H   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   2   C   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  H   3   H   C   1.000E-03      1   8.0   8.000E+00   
symfunction_short  H   2   S   3.230E-01   6.400E+00   8.000E+00   
symfunction_short  H   3   H   H   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   2   H   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  H   3   H   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   2   S   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  H   3   H   C   4.600E-02      1   1.0   8.000E+00   
symfunction_short  H   3   H   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   2   C   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  H   3   C   C   1.000E-03      1   8.0   8.000E+00   
symfunction_short  H   3   H   H   1.000E-03      1   4.0   8.000E+00   
symfunction_short  H   3   C   S   1.000E-03      1   4.0   8.000E+00   
symfunction_short  H   2   C   1.562E+00   4.920E-01   8.000E+00   
symfunction_short  H   3   H   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  H   3   C   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   2   C   9.240E-01   5.689E+00   8.000E+00   
symfunction_short  H   2   S   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  H   9   H   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   3   H   H   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   9   H   S   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  H   9   C   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   9   H   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   9   C   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   2   H   9.240E-01   5.689E+00   8.000E+00   
symfunction_short  H   9   H   H   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  H   9   H   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  H   9   H   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   9   H   H   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   9   H   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   3   H   C   1.000E-03      1   4.0   8.000E+00   
symfunction_short  H   9   H   H   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   9   C   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  H   9   C   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   9   C   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   9   H   C   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  H   3   H   C   2.200E-02      1   8.0   8.000E+00   
symfunction_short  H   2   H   9.240E-01   4.267E+00   8.000E+00   
symfunction_short  H   3   C   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  H   3   C   C   2.200E-02      1   1.0   8.000E+00   
symfunction_short  H   3   H   H   2.200E-02      1   1.0   8.000E+00   
symfunction_short  H   9   S   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   3   C   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  H   9   S   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  H   9   C   S   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  H   2   C   5.460E-01   6.400E+00   8.000E+00   
symfunction_short  H   3   H   C   1.000E-02      1   1.0   8.000E+00   
symfunction_short  H   9   C   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  H   9   H   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  H   2   H   4.350E-01   9.600E+00   1.200E+01   
symfunction_short  H   2   H   5.460E-01   6.400E+00   8.000E+00   
symfunction_short  H   9   C   S   1.000E-03      1   1.0   1.200E+01   
symfunction_short  H   9   H   S   1.000E-03      1   1.0   1.200E+01   
symfunction_short  H   9   C   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  H   9   H   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  H   9   H   S   1.000E-03      1   4.0   1.200E+01   
symfunction_short  H   9   C   S   1.000E-03      1   8.0   1.200E+01   
symfunction_short  H   3   H   H   1.000E-03      1   8.0   8.000E+00   
symfunction_short  H   9   H   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  H   9   H   C   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  H   9   H   H   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  H   9   H   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  H   9   H   H   1.000E-03      1   1.0   1.200E+01   
symfunction_short  H   9   H   C   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  H   9   H   H   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  H   9   C   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  H   9   C   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  H   9   C   C   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  H   9   H   H   1.000E-03      1   8.0   1.200E+01   
symfunction_short  H   9   C   C   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  H   9   H   C   1.000E-03      1   4.0   1.200E+01   
symfunction_short  C   2   S   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   1.969E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  C   2   H   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  C   2   C   1.562E+00   1.969E+00   8.000E+00   
symfunction_short  C   2   H   3.230E-01   6.400E+00   8.000E+00   
symfunction_short  C   2   S   6.700E-02   6.400E+00   8.000E+00   
symfunction_short  C   2   C   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  C   2   S   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  C   2   S   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  C   2   H   1.562E+00   9.850E-01   8.000E+00   
symfunction_short  C   2   H   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  C   2   H   1.562E+00   1.477E+00   8.000E+00   
symfunction_short  C   2   H   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  C   2   C   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  C   2   H   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  C   2   C   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  C   2   S   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  C   2   H   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  C   2   C   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  C   2   S   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  C   2   H   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  C   2   C   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  C   2   H   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  C   2   C   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  C   2   S   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  C   2   C   1.562E+00   1.477E+00   8.000E+00   
symfunction_short  C   2   C   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  C   2   S   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  C   2   S   1.562E+00   1.969E+00   8.000E+00   
symfunction_short  C   2   S   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  C   2   H   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  C   2   C   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  C   2   H   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  C   2   C   3.230E-01   6.400E+00   8.000E+00   
symfunction_short  C   2   S   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  C   2   C   1.562E+00   9.850E-01   8.000E+00   
symfunction_short  C   2   H   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  C   2   C   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  C   3   H   H   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   2   S   3.230E-01   6.400E+00   8.000E+00   
symfunction_short  C   3   H   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   3   H   H   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   3   H   C   1.000E-03      1   8.0   8.000E+00   
symfunction_short  C   3   H   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   3   H   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   3   H   H   1.000E-03      1   4.0   8.000E+00   
symfunction_short  C   9   S   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   2   H   1.562E+00   4.920E-01   8.000E+00   
symfunction_short  C   3   H   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   H   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   H   S   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  C   3   C   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   3   C   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   9   C   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   C   S   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  C   3   H   C   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  C   9   H   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   9   H   H   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   H   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  C   9   H   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   H   H   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   9   H   H   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  C   9   H   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   3   C   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   C   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  C   9   S   S   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  C   9   C   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  C   9   C   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   9   C   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  C   9   H   S   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  C   2   H   9.240E-01   5.689E+00   8.000E+00   
symfunction_short  C   9   H   H   1.000E-03      1   4.0   8.000E+00   
symfunction_short  C   9   H   C   1.000E-03      1   4.0   8.000E+00   
symfunction_short  C   2   C   9.240E-01   5.689E+00   8.000E+00   
symfunction_short  C   9   S   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  C   9   S   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  C   3   H   H   4.600E-02      -1   1.0   8.000E+00   
symfunction_short  C   9   H   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  C   9   H   S   1.000E-03      1   1.0   1.200E+01   
symfunction_short  C   9   C   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  C   3   C   C   1.000E-03      1   8.0   8.000E+00   
symfunction_short  C   9   C   S   1.000E-03      1   1.0   1.200E+01   
symfunction_short  C   9   H   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  C   3   H   H   1.000E-03      1   8.0   8.000E+00   
symfunction_short  C   9   C   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  C   9   C   S   1.000E-03      1   8.0   1.200E+01   
symfunction_short  C   9   C   S   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  C   9   H   S   1.000E-03      1   4.0   1.200E+01   
symfunction_short  C   9   H   H   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  C   9   H   C   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  C   9   H   H   1.000E-03      1   8.0   1.200E+01   
symfunction_short  C   9   H   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  C   9   H   C   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  C   9   H   H   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  C   9   C   C   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  C   9   C   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  C   9   H   H   1.000E-03      1   1.0   1.200E+01   
symfunction_short  C   9   H   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  C   9   C   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  C   9   C   C   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  C   9   H   C   1.000E-03      -1   4.0   1.200E+01   
symfunction_short  C   9   H   H   1.000E-03      -1   4.0   1.200E+01   
symfunction_short  C   9   C   C   1.000E-03      -1   4.0   1.200E+01   
symfunction_short  S   2   H   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  S   2   S   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   5.908E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  S   2   S   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   3.938E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   6.400E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   3.446E+00   8.000E+00   
symfunction_short  S   2   H   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  S   2   S   1.562E+00   4.923E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  S   2   H   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  S   2   C   9.240E-01   6.400E+00   8.000E+00   
symfunction_short  S   2   C   1.000E-03   0.000E+00   8.000E+00   
symfunction_short  S   2   H   1.562E+00   2.954E+00   8.000E+00   
symfunction_short  S   2   S   4.000E-02   6.400E+00   8.000E+00   
symfunction_short  S   2   S   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  S   2   S   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   S   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  S   2   C   1.562E+00   1.969E+00   8.000E+00   
symfunction_short  S   2   H   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  S   2   C   6.940E-01   8.862E+00   1.200E+01   
symfunction_short  S   2   H   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   C   6.940E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   H   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  S   2   S   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  S   2   S   1.562E+00   5.415E+00   8.000E+00   
symfunction_short  S   2   H   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  S   2   S   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  S   2   C   6.940E-01   8.123E+00   1.200E+01   
symfunction_short  S   2   C   6.940E-01   7.385E+00   1.200E+01   
symfunction_short  S   2   H   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   C   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   H   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  S   2   C   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  S   2   H   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  S   2   C   1.700E-02   9.600E+00   1.200E+01   
symfunction_short  S   2   S   6.940E-01   6.646E+00   1.200E+01   
symfunction_short  S   2   H   3.230E-01   6.400E+00   8.000E+00   
symfunction_short  S   2   C   3.230E-01   6.400E+00   8.000E+00   
symfunction_short  S   2   S   2.730E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   H   1.562E+00   2.462E+00   8.000E+00   
symfunction_short  S   2   C   1.562E+00   1.477E+00   8.000E+00   
symfunction_short  S   2   C   6.940E-01   5.908E+00   1.200E+01   
symfunction_short  S   2   H   6.940E-01   5.908E+00   1.200E+01   
symfunction_short  S   2   C   9.240E-01   5.689E+00   8.000E+00   
symfunction_short  S   2   C   4.350E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   S   5.460E-01   6.400E+00   8.000E+00   
symfunction_short  S   2   H   4.350E-01   9.600E+00   1.200E+01   
symfunction_short  S   2   S   1.562E+00   4.431E+00   8.000E+00   
symfunction_short  S   3   H   C   1.000E-03     1   8.0   8.000E+00   
symfunction_short  S   2   H   9.240E-01   5.689E+00   8.000E+00   
symfunction_short  S   2   C   5.460E-01   6.400E+00   8.000E+00   
symfunction_short  S   3   H   H   1.000E-03      1   4.0   8.000E+00   
symfunction_short  S   3   H   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   2   S   4.350E-01   9.600E+00   1.200E+01   
symfunction_short  S   3   C   C   1.000E-03      1   8.0   8.000E+00   
symfunction_short  S   3   H   H   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   9   H   H   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   3   C   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   9   H   H   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  S   9   H   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   9   H   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  S   9   H   H   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  S   9   H   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  S   9   H   C   1.000E-03      1   8.0   8.000E+00   
symfunction_short  S   3   H   C   2.200E-02      1   1.0   8.000E+00   
symfunction_short  S   2   H   5.460E-01   6.400E+00   8.000E+00   
symfunction_short  S   9   H   C   2.200E-02      1   1.0   8.000E+00   
symfunction_short  S   9   C   C   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   9   C   C   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  S   2   S   6.940E-01   5.908E+00   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      -1   8.0   8.000E+00   
symfunction_short  S   9   H   C   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  S   9   H   H   1.000E-03      1   4.0   8.000E+00   
symfunction_short  S   9   H   C   2.200E-02      -1   1.0   8.000E+00   
symfunction_short  S   9   H   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  S   9   C   C   1.000E-03      1   4.0   8.000E+00   
symfunction_short  S   3   C   S   1.000E-03      1   8.0   8.000E+00   
symfunction_short  S   9   C   S   1.000E-03      -1   1.0   8.000E+00   
symfunction_short  S   9   H   S   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  S   9   H   S   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   9   C   S   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   9   H   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  S   9   H   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  S   9   C   S   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  S   9   C   S   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   C   S   1.000E-03      1   1.0   8.000E+00   
symfunction_short  S   3   H   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   3   H   H   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      -1   4.0   8.000E+00   
symfunction_short  S   9   H   H   2.200E-02      -1   1.0   8.000E+00   
symfunction_short  S   3   H   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   9   C   S   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   3   H   H   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   3   C   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      1   8.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-03      -1   4.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-03      1   4.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      -1   8.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      1   1.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-02      -1   1.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-02      1   1.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      -1   1.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-03      -1   4.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-02      1   1.0   1.200E+01   
symfunction_short  S   9   H   H   1.000E-02      -1   1.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-03      1   4.0   1.200E+01   
symfunction_short  S   9   C   C   1.000E-02      1   2.0   1.200E+01   
symfunction_short  S   9   H   C   1.000E-02      1   4.0   1.200E+01   
